<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Знания в 3D</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<body class="index4">
	<div class="top">
		<img src="img/logo.png">
		<p>Знания в 3D</p>
	</div>
	<div class="middle2">
		<div>
			<input type="text" placeholder="Поиск">
			<i class="fas fa-search"></i>
		</div>
		<p>Темы</p>
		<ul class="middle3">
			<li><a href="index5.html">Амеба<br>
				<small>(от изд. “Просвещение”)</small>
			</a></li>
			<li><a href="index5.html">Амеба<br>
				<small>(от изд. "Второе"")</small>
			</a></li>
			<li><a href="index5.html">Амеба<br>
				<small>(от изд. "Третье"")</small>
			</a></li>
			<li><a href="index5.html">Инфузория туфелька<br>
				<small>(от изд. “Просвещение”)</small>
			</a></li>
			<li><a href="index5.html">Инфузория туфелька<br>
				<small>(от изд. "Второе"")</small>
			</a></li>
			<li><a href="index5.html">Кишечная палочка<br>
				<small>(от изд. “Просвещение”)</small>
			</a></li>
			<li><a href="index5.html">Кишечная палочка<br>
				<small>(от изд. "Второе"")</small>
			</a></li>
			<li><a href="index5.html">Кишечная палочка<br>
				<small>(от изд. "Третье")</small>
			</a></li>
			<li><a href="index5.html">Золотистый стафелокок<br>
				<small>(от изд. “Просвещение”)</small>
			</a></li>
			<li><a href="index5.html">Золотистый стафелокок<br>
				<small>(от изд. "Второе"")</small>
			</a></li>
		</ul>
	</div>
	<div class="bottom">
		<a href="index2.html"><i class="fas fa-arrow-left"></i>Назад</a>
		<a href="favorute.html">Избранное<i class="fas fa-heart"></i></a>
	</div>
</body>
</html>