<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Знания в 3D</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
</head>
<body>
	<div class="top">
		<img src="img/logo.png">
		<p>Знания в 3D</p>
	</div>
	<div class="middle">
		<p class="name_items">Выберите область знаний</p>
		<ul>
			<li><a href="index3.html">Физика</a></li>
			<li><a href="index3.html">Химия</a></li>
			<li><a href="index3.html">Биология</a></li>
			<li><a href="index3.html">География</a></li>
			<li><a href="index3.html">История</a></li>
			<li><a href="index3.html">Геометрия</a></li>
			<li><a href="index3.html">Информатика</a></li>
			<li><a href="index3.html">ОБЖ</a></li>
			<li><a href="index3.html">Искусство</a></li>
		</ul>
	</div>
	<div class="bottom">
		<a href="index.html"><i class="fas fa-arrow-left"></i>Назад</a>
		<a href="favorute.html">Избранное<i class="fas fa-heart"></i></a>
	</div>
</body>
</html>